<!DOCTYPE html>
<html>
  <head>
    <title>An Error Occurred</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
      @import url('https://fonts.cdnfonts.com/css/perfect-dos-vga-437');
      body {
        background-color: black;
        color: lightgray;
        font-family: 'Perfect DOS VGA 437', sans-serif;
      }
      .message {
          font-family: Nunito;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .message h1 {
            color: #e74c3c;
        }
    </style>
  </head>
  <body href="http://anerroroccurred.com/">
    <p>An Error Occurred</p>
  </body>
</html>
